# SISParent_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/kidspalace/release/: output.json
app/src/androidTest/java/dt/sis/parent/: ExampleInstrumentedTest.java
app/src/kidspalace/: google-services.json  kidspalace  private_key.pepk
app/src/kidspalace/res/menu/: activity_main_drawer.xml
app/src/kidspalace/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dt/sis/parent/activity/: AboutUsActivity.java  ActivityCommentsList.java  AddGuardianActivity.java  ChangePasswordActivity.java  ChatRoomActivity.java  ChildProfileActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  GuardianActivity.java  LoginActivity.java  MainActivity.java  MediaSliderActivity.java  NotificationActivity.java  ResetPasswordActivity.java  SchoolActivity.java  SplashActivity.java
app/src/main/java/dt/sis/parent/adapters/: ChatFriendAdapter.java  ChatMessageAdapter.java  CommentsListAdapter.java  DashboardChildAdapter.java  GalleryGroupListAdapter.java  GalleryGroupVerticalListAdapter.java  GuardianListAdapter.java  GuardianTypeListAdapter.java  HealthCategoryCardAdapter.java  HealthTabAdapter.java  MediaSliderAdapter.java  NoticeBoardAdapter.java  NotificationListAdapter.java  ProfileTabAdapter.java  SchoolTanentListAdapter.java
app/src/main/res/drawable/: dark_grey_border_white_background2.xml  dash_line.xml  dash_line2.xml  gredient_button.xml  gredient_round_background.xml  green_background_button.xml  green_border_white_background.xml  grey_border_white_background.xml  ic_add.xml  ic_back.xml  ic_download.xml  ic_download_black.xml  ic_play_video.xml  ic_share.xml  progress_placholder.xml  rounded_white_background.xml  shape_circle_orange.xml  tab_background_color.xml  tab_background_gray.xml  toast_popup_bg.xml  toast_popup_bg_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_guardian.xml  activity_change_password.xml  activity_chat_room.xml  activity_child_profile.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_guardian.xml  activity_login.xml  activity_main.xml  activity_media_slider.xml  activity_notification_list.xml  activity_reset_password.xml  activity_school.xml  activity_splash.xml  app_bar_main.xml  child_info_item.xml  custom_image_toolbar.xml  custom_progress_dialog.xml  custom_title_toolbar.xml  dialog_comment_post.xml  dialog_display_comment.xml  dialog_guardian_type.xml  dialog_school_organization.xml  dialog_school_tanent.xml  frag_gallery.xml  frag_profile_info.xml  fragment_attendance.xml  fragment_comments.xml  fragment_dashboard.xml  fragment_health.xml  fregment_chat_friend_list.xml  item_chat_friend_list.xml  item_chat_room_list.xml  item_comment_list.xml  item_dashboard_child.xml  item_gallery_detail_list.xml  item_gallery_group_list.xml  item_gallery_vertical_list_item.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/dt/sis/parent/: ExampleUnitTest.java
app/src/thepalace/: google-services.json
app/src/thepalace/res/menu/: activity_main_drawer.xml
app/src/thepalace/res/values/: strings.xml
app/thepalace/release/: output.json
(+62 files in other folders)
