apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release_kids {
            storeFile file('/Users/shashankchourasiya/ArshdeepProject/keystores/kidspalace')
            storePassword 'kidspalace'
            keyAlias = 'kidspalace'
            keyPassword 'kidspalace'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dt.sis.parent"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
//        signingConfig signingConfigs.release_kids
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        kidspalace {
            dimension = 'default'
            applicationId = 'com.dt.kidspalacenursery'
            versionCode = 14
            versionName = '1.4.0'
        }
        thepalace {
            dimension = 'default'
            applicationId = 'com.dt.thepalacenursery'
            versionCode = 14
            versionName = '1.4.0'
        }
        sismain {
            dimension = 'default'
        }
    }
    dataBinding {
        enabled true
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.applandeo:material-calendar-view:1.5.0'
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'
    implementation 'com.nabinbhandari.android:permissions:3.8' // runtime permission.
}
