<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/rootLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="50dp"
                android:visibility="visible"
                android:layout_height="50dp"
                android:src="@mipmap/ic_round_user"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_toLeftOf="@+id/ivMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Notification Title"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"/>

                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:alpha=".7"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="25 May 2019"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>