<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/toast_popup_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_back"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Comment"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_above="@+id/tv_post"
        android:layout_marginBottom="10dp"
        android:background="@drawable/toast_popup_bg_white">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Comment"
            android:textSize="14sp"
            android:gravity="start"
            android:background="@null"
            android:textColor="@color/colorBlack"
            android:textColorHint="#545454"
            android:inputType="textMultiLine"
            android:padding="15dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/green_border_white_background"
        android:text="Post"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />


</RelativeLayout>